\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Schulz-17}
\citation{Chen-16}
\citation{Krostikov-17}
\citation{Wang-17}
\citation{Schulz-17}
\bibstyle{ACM-Reference-Format}
\bibdata{proposal-bibliography}
\bibcite{Chen-16}{{1}{2016}{{Chen et~al\unhbox \voidb@x \hbox {.}}}{{Chen, Zheng, and Zhou}}}
\bibcite{Krostikov-17}{{2}{2017}{{Kostrikov et~al\unhbox \voidb@x \hbox {.}}}{{Kostrikov, Bruna, Panozzo, and Zorin}}}
\bibcite{Schulz-17}{{3}{2017}{{Schulz et~al\unhbox \voidb@x \hbox {.}}}{{Schulz, Xu, Zhu, Zheng, Grinspun, and Matusik}}}
\bibcite{Wang-17}{{4}{2017}{{Wang et~al\unhbox \voidb@x \hbox {.}}}{{Wang, Liu, Guo, Sun, and Tong}}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{4.185pt}
\newlabel{tocindent2}{10.34999pt}
\newlabel{tocindent3}{18.198pt}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Previous Work}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Sampling and Interpolation}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Reduced Space Computation}{1}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Proposed Solution}{1}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Direct Stress Field Prediction}{1}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Autoencoder Dimensionality Reduction}{1}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Expected Results}{1}{section.4}}
\@writefile{toc}{\contentsline {section}{References}{1}{section*.3}}
\newlabel{TotPages}{{1}{1}{}{page.1}{}}
