This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: proposal.aux
The style file: ACM-Reference-Format.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: proposal-bibliography.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--no journal in Chen-16
Warning--no journal in Krostikov-17
Warning--no number and no volume in Krostikov-17
You've used 4 entries,
            5795 wiz_defined-function locations,
            1552 strings with 19193 characters,
and the built_in function-call counts, 4673 in all, are:
= -- 562
> -- 230
< -- 0
+ -- 76
- -- 72
* -- 406
:= -- 511
add.period$ -- 20
call.type$ -- 4
change.case$ -- 34
chr.to.int$ -- 4
cite$ -- 7
duplicate$ -- 362
empty$ -- 268
format.name$ -- 88
if$ -- 1089
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 14
newline$ -- 78
num.names$ -- 32
pop$ -- 140
preamble$ -- 1
purify$ -- 70
quote$ -- 0
skip$ -- 100
stack$ -- 0
substring$ -- 283
swap$ -- 22
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 64
warning$ -- 3
while$ -- 18
width$ -- 0
write$ -- 112
(There were 3 warnings)
