%%% -*-BibTeX-*-
%%% Do NOT edit. File created by BibTeX with style
%%% ACM-Reference-Format-Journals [18-Jan-2012].

\begin{thebibliography}{4}

%%% ====================================================================
%%% NOTE TO THE USER: you can override these defaults by providing
%%% customized versions of any of these macros before the \bibliography
%%% command.  Each of them MUST provide its own final punctuation,
%%% except for \shownote{}, \showDOI{}, and \showURL{}.  The latter two
%%% do not use final punctuation, in order to avoid confusing it with
%%% the Web address.
%%%
%%% To suppress output of a particular field, define its macro to expand
%%% to an empty string, or better, \unskip, like this:
%%%
%%% \newcommand{\showDOI}[1]{\unskip}   % LaTeX syntax
%%%
%%% \def \showDOI #1{\unskip}           % plain TeX syntax
%%%
%%% ====================================================================

\ifx \showCODEN    \undefined \def \showCODEN     #1{\unskip}     \fi
\ifx \showDOI      \undefined \def \showDOI       #1{#1}\fi
\ifx \showISBNx    \undefined \def \showISBNx     #1{\unskip}     \fi
\ifx \showISBNxiii \undefined \def \showISBNxiii  #1{\unskip}     \fi
\ifx \showISSN     \undefined \def \showISSN      #1{\unskip}     \fi
\ifx \showLCCN     \undefined \def \showLCCN      #1{\unskip}     \fi
\ifx \shownote     \undefined \def \shownote      #1{#1}          \fi
\ifx \showarticletitle \undefined \def \showarticletitle #1{#1}   \fi
\ifx \showURL      \undefined \def \showURL       {\relax}        \fi
% The following commands are used for tagged output and should be
% invisible to TeX
\providecommand\bibfield[2]{#2}
\providecommand\bibinfo[2]{#2}
\providecommand\natexlab[1]{#1}
\providecommand\showeprint[2][]{arXiv:#2}

\bibitem[\protect\citeauthoryear{Chen, Zheng, and Zhou}{Chen
  et~al\mbox{.}}{2016}]%
        {Chen-16}
\bibfield{author}{\bibinfo{person}{Xiang Chen}, \bibinfo{person}{Changxi
  Zheng}, {and} \bibinfo{person}{Kun Zhou}.} \bibinfo{year}{2016}\natexlab{}.
\newblock \showarticletitle{Example-Based Subspace Stress Analysis for
  Interactive Shape Design}.
\newblock   \bibinfo{volume}{PP} (\bibinfo{date}{10} \bibinfo{year}{2016}),
  \bibinfo{pages}{1--1}.
\newblock


\bibitem[\protect\citeauthoryear{Kostrikov, Bruna, Panozzo, and
  Zorin}{Kostrikov et~al\mbox{.}}{2017}]%
        {Krostikov-17}
\bibfield{author}{\bibinfo{person}{Ilya Kostrikov}, \bibinfo{person}{Joan
  Bruna}, \bibinfo{person}{Daniele Panozzo}, {and} \bibinfo{person}{Denis
  Zorin}.} \bibinfo{year}{2017}\natexlab{}.
\newblock \showarticletitle{Surface Networks}.
\newblock  (\bibinfo{date}{05} \bibinfo{year}{2017}).
\newblock


\bibitem[\protect\citeauthoryear{Schulz, Xu, Zhu, Zheng, Grinspun, and
  Matusik}{Schulz et~al\mbox{.}}{2017}]%
        {Schulz-17}
\bibfield{author}{\bibinfo{person}{Adriana Schulz}, \bibinfo{person}{Jie Xu},
  \bibinfo{person}{Bo Zhu}, \bibinfo{person}{Changxi Zheng},
  \bibinfo{person}{Eitan Grinspun}, {and} \bibinfo{person}{Wojciech Matusik}.}
  \bibinfo{year}{2017}\natexlab{}.
\newblock \showarticletitle{Interactive Design Space Exploration and
  Optimization for CAD Models}.
\newblock \bibinfo{journal}{{\em ACM Trans. Graph.\/}} \bibinfo{volume}{36},
  \bibinfo{number}{4}, Article \bibinfo{articleno}{157} (\bibinfo{date}{July}
  \bibinfo{year}{2017}), \bibinfo{numpages}{14}~pages.
\newblock
\showISSN{0730-0301}
\showDOI{%
\url{https://doi.org/10.1145/3072959.3073688}}


\bibitem[\protect\citeauthoryear{Wang, Liu, Guo, Sun, and Tong}{Wang
  et~al\mbox{.}}{2017}]%
        {Wang-17}
\bibfield{author}{\bibinfo{person}{Peng-Shuai Wang}, \bibinfo{person}{Yang
  Liu}, \bibinfo{person}{Yu-Xiao Guo}, \bibinfo{person}{Chun-Yu Sun}, {and}
  \bibinfo{person}{Xin Tong}.} \bibinfo{year}{2017}\natexlab{}.
\newblock \showarticletitle{O-CNN: Octree-based Convolutional Neural Networks
  for 3D Shape Analysis}.
\newblock \bibinfo{journal}{{\em ACM Trans. Graph.\/}} \bibinfo{volume}{36},
  \bibinfo{number}{4}, Article \bibinfo{articleno}{72} (\bibinfo{date}{July}
  \bibinfo{year}{2017}), \bibinfo{numpages}{11}~pages.
\newblock
\showISSN{0730-0301}
\showDOI{%
\url{https://doi.org/10.1145/3072959.3073608}}


\end{thebibliography}
