\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Culler-01,Bahl-02,Akyildiz-01}
\citation{Akyildiz-02,Harvard-01,CROSSBOW}
\citation{Harvard-01,Adya-01,CROSSBOW}
\citation{Natarajan-01,Zhou-06,Bahl-02,Adya-01}
\citation{Akyildiz-02}
\citation{Bahl-02}
\citation{Adya-01,Culler-01,Tzamaloukas-01,Zhou-06}
\citation{Natarajan-01}
\bibstyle{ACM-Reference-Format}
\bibdata{proposal-bibliography}
\bibcite{Adya-01}{{1}{2004}{{Adya et~al\unhbox \voidb@x \hbox {.}}}{{Adya, Bahl, Padhye, A.Wolman, and Zhou}}}
\bibcite{Akyildiz-02}{{2}{2007}{{Akyildiz et~al\unhbox \voidb@x \hbox {.}}}{{Akyildiz, Melodia, and Chowdhury}}}
\bibcite{Akyildiz-01}{{3}{2002}{{Akyildiz et~al\unhbox \voidb@x \hbox {.}}}{{Akyildiz, Su, Sankarasubramaniam, and Cayirci}}}
\bibcite{Bahl-02}{{4}{2004}{{Bahl et~al\unhbox \voidb@x \hbox {.}}}{{Bahl, Chancre, and Dungeon}}}
\bibcite{CROSSBOW}{{5}{2008}{{CROSSBOW}}{{CROSSBOW}}}
\bibcite{Culler-01}{{6}{2004}{{Culler et~al\unhbox \voidb@x \hbox {.}}}{{Culler, Estrin, and Srivastava}}}
\bibcite{Harvard-01}{{7}{2008}{{Harvard CodeBlue}}{{Harvard CodeBlue}}}
\bibcite{Natarajan-01}{{8}{2007}{{Natarajan et~al\unhbox \voidb@x \hbox {.}}}{{Natarajan, Motani, de~Silva, Yap, and Chua}}}
\bibcite{Tzamaloukas-01}{{9}{2000}{{Tzamaloukas and Garcia-Luna-Aceves}}{{Tzamaloukas and Garcia-Luna-Aceves}}}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Previous Work}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Frequency Assignment}{1}{subsection.2.1}}
\newlabel{eqn:01}{{1}{1}{Frequency Assignment}{equation.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Exclusive Frequency Assignment}{1}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {paragraph}{Eavesdropping}{1}{section*.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Proposed Solution}{1}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Expected Results}{1}{section.4}}
\@writefile{toc}{\contentsline {section}{References}{1}{section*.4}}
\bibcite{Zhou-06}{{10}{2008}{{Zhou et~al\unhbox \voidb@x \hbox {.}}}{{Zhou, Lu, Wan, Yarvis, and Stankovic}}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{4.185pt}
\newlabel{tocindent2}{10.34999pt}
\newlabel{tocindent3}{18.198pt}
\newlabel{TotPages}{{2}{2}{}{page.2}{}}
