This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: proposal.aux
The style file: ACM-Reference-Format.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: proposal-bibliography.bib
Warning--I didn't find a database entry for "Harvard-01"
Warning--I didn't find a database entry for "Adya-01"
Warning--I didn't find a database entry for "CROSSBOW"
Warning--I didn't find a database entry for "Natarajan-01"
Warning--I didn't find a database entry for "Zhou-06"
Warning--I didn't find a database entry for "Bahl-02"
Warning--I didn't find a database entry for "Akyildiz-02"
Warning--I didn't find a database entry for "Culler-01"
Warning--I didn't find a database entry for "Tzamaloukas-01"
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--no journal in Chen-16
You've used 2 entries,
            5795 wiz_defined-function locations,
            1556 strings with 19009 characters,
and the built_in function-call counts, 2448 in all, are:
= -- 291
> -- 115
< -- 0
+ -- 38
- -- 36
* -- 208
:= -- 267
add.period$ -- 10
call.type$ -- 2
change.case$ -- 17
chr.to.int$ -- 2
cite$ -- 3
duplicate$ -- 187
empty$ -- 138
format.name$ -- 44
if$ -- 562
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 7
newline$ -- 59
num.names$ -- 16
pop$ -- 69
preamble$ -- 1
purify$ -- 35
quote$ -- 0
skip$ -- 54
stack$ -- 0
substring$ -- 152
swap$ -- 13
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 32
warning$ -- 1
while$ -- 10
width$ -- 0
write$ -- 76
(There were 10 warnings)
